#  Copyright (c) Vladimir Modenov.
#  Created: 25.08.2022, 15:50
#  Project: SkepikPythonWorks
#  File: DigitalRoot.py

# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа nnn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной
# суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется
# цифровым корнем данного числа.

n = int(input())

while n > 9:
    sum = 0
    while n > 0:
        last_digit = n % 10
        sum += last_digit
        n = n // 10
    n = sum

print(n)
