#  Copyright (c) Vladimir Modenov.
#  Created: 30.08.2022, 16:39
#  Project: SkepikPythonWorks
#  File: MakingCuts2.py

# На вход программе подается одна строка. Напишите программу, которая выводит:
# третий символ этой строки;
# предпоследний символ этой строки;
# первые пять символов этой строки;
# всю строку, кроме последних двух символов;
# все символы с четными индексами;
# все символы с нечетными индексами;
# все символы в обратном порядке;
# все символы строки через один в обратном порядке, начиная с последнего.

s = input()

if len(s) > 5:
    print(s[2:3])
    print(s[-2:-1])
    print(s[0:5])
    print(s[:-2])
    print(s[::2])
    print(s[1::2])
    print(s[::-1])
    print(s[::-2])
else:
    print("А ю тупой? Сказано же: больше пяти символов. Пень, блять.")
