#  Copyright (c) Vladimir Modenov.
#  Created: 30.08.2022, 15:14
#  Project: SkepikPythonWorks
#  File: MakingCuts1.py

# На вход программе подается одна строка. Напишите программу, которая выводит:
# общее количество символов в строке;
# исходную строку повторенную 3 раза;
# первый символ строки;
# первые три символа строки;
# последние три символа строки;
# строку в обратном порядке;
# строку с удаленным первым и последним символом.

s = input()

if len(s) >= 3:
    print(len(s))
    print(s * 3)
    print(s[:1])
    print(s[:3])
    print(s[-3:])
    print(s[::-1])
    print(s[1:-1])
else:
    print("А ю тупой? Сказано же: не меньше трёх символов. Пень, блять.")
