#  Copyright (c) Vladimir Modenov.
#  Created: 19.08.2022, 14:27
#  Project: SkepikPythonWorks
#  File: NumberOfFives.py

# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5.
# Напишите программу, которая выводит количество пятерок.

n = int(input())
sum = 0

while (abs(n)) and (1 <= n <= 5):
    if n == 5:
        sum = sum + 1
    n = int(input())

print(sum)
