# Напишите программу, которая предсказывает размер популяции организмов.
# m: стартовое количество организмов;
# p: среднесуточное увеличение в %;
# n: количество дней.

m = int(input())
p = int(input())
n = int(input())

for i in range(n):
    print(i + 1, m * (p / 100 + 1) ** i)
