# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

n = int(input())
if (n < 0) or (n > 36):
    print("ошибка ввода")
else:
    if n == 0:
        print("зеленый")
    if (n >= 1) and (n <= 10):
        if n % 2 == 0:
            print("черный")
        else:
            print("красный")
    if (n >= 11) and (n <= 18):
        if n % 2 == 0:
            print("красный")
        else:
            print("черный")
    if (n >= 19) and (n <= 28):
        if n % 2 == 0:
            print("черный")
        else:
            print("красный")
    if (n >= 29) and (n <= 36):
        if n % 2 == 0:
            print("красный")
        else:
            print("черный")
