# На вход программе подается натуральное число n (n≥2) — катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звездный треугольник в соответствии с примером.

n = int(input())
if n >= 2:
    for i in range(n):
        print("*" * (n - i))
