#  Copyright (c) Vladimir Modenov.
#  Created: 16.08.2022, 16:36
#  Project: SkepikPythonWorks
#  File: TheEndWord2.py

# На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.

word = input()

while (word != "КОНЕЦ") and (word != "конец"):
    print(word)
    word = input()
